<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Coding Exercise #1</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="cockicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Kolker+Brush&family=Raleway&family=Rubik+Bubbles&display=swap" rel="stylesheet">

</head>

<body>

  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-pic">
    <h1>Konnnichiwa Amigo!</h1>
    <h2>wLCoMe tO mY WeBsItE, I am 辛味手羽先</h2>
    <img class="cloud" src="images/cloud.png" alt="cloud-pic">
    <img class="mountain" src="images/mountain-1.png" alt="mountain-pic">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img width="200px" src="images/giphy.gif" alt="profile-photo">
      <h2>私は日本人ではありません</h2>
      <p> dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="godzilla" src="images/哥吉拉.jpg" alt="godzilla">
        <h3>Painting</h3>
        <p class="godzilla-caption">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="mouse" src="images/3.jpg" alt="mouse">
        <h3>3D Modeling</h3>
        <p class="mouse-caption">sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>

      <!-- New skill row with a video -->
      <div class="skill-row">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/dKvvkAPxXOc" frameborder="0" allowfullscreen></iframe>
        <h3>Video Editing</h3>
        <p class="new-skill-caption">ed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <img style=" position:relative; left:20px; top:10px;" height="30px" src="images/twitter.png" alt="twitter">
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <img height="30px" src="images/computer.png" alt="computor" style=" position:relative;left:20px; top:10px;">
    <a class="footer-link" href="">Website</a>
    <p style="font-size:0.5rem; padding-top:10px;">© Ile Chang.</p>
  </div>

</body>

</html>
